# NessusManager Resources
nessus_manager_version: "8.10.1"
nessus_manager_filename: "Nessus-8.10.1-ubuntu1110_amd64.deb"
nessus_manager_download_url: "https://my-nessusfile.s3-ap-southeast-1.amazonaws.com/Nessus-8.10.1-ubuntu1110_amd64.deb"
nessus_manager_md5_checksum: "7a2be49fbec31ea2f946787227a5d1f6"
nessus_manager_sha_checksum: "4bbbab809fbfce59b4993c35a4f4aa4cca445de91285d296ce41ec3c35d9bcbe"

#NessusServer Resources
server_install_directory: "/tmp"
